#mysql:com.mysql.jdbc.Driver   oracle:oracle.jdbc.driver.OracleDriver
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://dev.batrain.com:3306/singnow?useUnicode=true&amp;characterEncoding=utf-8
#username = ktv
#java -cp druid-1.0.20.jar com.alibaba.druid.filter.config.ConfigTools you_password
#password = ktv123456

#sqlite
driver=org.sqlite.JDBC
url=jdbc:sqlite::resource:file:///C:/sqlite/test.s3db
username=  
password=

#password=L+2pl4TPWMHLISPgRR/+eCqzMifMFoxlWJciecOl6gtS7w/LWc+psHYxK2PL+nh+lfra5XF+e7eLQnKiTgDrtA==
#publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJHbCg/CqFtFF1dsqA0tTUIQN+vCyHA7145mXsynuIbhpxD3C9y//r0ZkNRq60gevzcio1Nem9nfmL0p8Z5iBZUCAwEAAQ==
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize = 0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570 
maxActive = 20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle = 20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle = 1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait = 60000