#\u5b9a\u4e49LOG\u8f93\u51fa\u7ea7\u522b
log4j.rootLogger=INFO,CONSOLE,FILE

# Direct log messages to stdout
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appendar.CONSOLE.Threshold=ALL  
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File = /var/log/log4j/mylib.log
log4j.appender.FILE.Encoding=UTF-8
#log4j.appender.FILE.Threshold = ALL
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

#
#log4j.logger.com.batrain.singnow=DEBUG,CONSOLE,FILE

# \u5982\u679c\u8981\u67e5\u770biBATIS\u7684SQL\u65e5\u5fd7\u4fe1\u606f\uff0c\u786e\u4fdd\u6709\u4e0b\u9762\u914d\u7f6e
#log4j.logger.com.ibatis=DEBUG,CONSOLE,FILE
#log4j.logger.ibatis=DEBUG,CONSOLE,FILE
#log4j.logger.java.sql.Connection=DEBUG,CONSOLE,FILE
#log4j.logger.java.sql.Statement=DEBUG,CONSOLE,FILE
#log4j.logger.java.sql.PreparedStatement=DEBUG,CONSOLE,FILE


#spring
log4j.logger.org.springframework=ERROR
